{
  "name": "hogwartscrud",
  "version": "1.0.0",
  "author": {
    "name": "Kristi Marks",
    "email": "kristithecoder@gmail.com",
    "url": "https://thekristi.github.io/"
  },
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
